
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dmJ1Z3VydnhkbnZwZ3Vmand2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODkzNzIsImV4cCI6MjA1NDA2NTM3Mn0.tVaLJizdaUqoClu2ji1Q9WTszJfu3IdzWUIQ6gyU-XA
VITE_SUPABASE_URL=https://nwvbugurvxdnvpgufjwv.supabase.co